<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.67.1" />
    <PackageReference Include="Pulumi.Cloudamqp" Version="3.20.2" />
    <PackageReference Include="Pulumi.HCloud" Version="1.21.0" />
    <PackageReference Include="Pulumiverse.Time" Version="0.1.0" />
  </ItemGroup>

</Project>
