<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.66.1" />
    <PackageReference Include="Pulumi.Cloudamqp" Version="3.18.1" />
    <PackageReference Include="Pulumi.HCloud" Version="1.20.0" />
    <PackageReference Include="Pulumiverse.Time" Version="0.0.17" />
  </ItemGroup>

</Project>