<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.63.1" />
    <PackageReference Include="Pulumi.Command" Version="0.11.1" />
    <PackageReference Include="Pulumi.HCloud" Version="1.19.1" />
    <PackageReference Include="Pulumiverse.Time" Version="0.0.17" />
  </ItemGroup>

</Project>