<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="MediatR" Version="12.3.0" />
    <PackageReference Include="Vogen" Version="4.0.8" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emma.Domain\Emma.Domain.csproj" />
    <ProjectReference Include="..\Emma.Application.Shared\Emma.Application.Shared.csproj" />
  </ItemGroup>
</Project>