# emma

./: .editorconfig  .gitattributes  README.md  justfile
devops/: .editorconfig  .gitignore  DevOps.sln  Directory.Build.props  README.md
devops/Emma.DevOps/: CloudConfig.cs  DefaultStack.cs  Emma.DevOps.csproj  Pulumi.production.yaml  Pulumi.yaml
devops/Emma.DevOps/ssh/: hcloud-staging.pub
devops/Emma.Pipeline/: Emma.Pipeline.csproj  Program.cs
devops/Emma.Pipeline/Targets/: AndroidTargets.cs  AppTargets.cs  BuildTargets.cs  DeployTargets.cs  DockerTargets.cs  KeycloakTargets.cs
devops/Emma.Pipeline/Targets/Android/: GooglePlay.cs
devops/Emma.Pipeline/Targets/Deploy/: EnvSubst.cs
devops/Emma.Pipeline/Targets/Docker/: DockerTags.cs  NodePackage.cs  ProjectVersion.cs
devops/OpenEMS.DevOps/: .editorconfig  CloudConfig.cs  DefaultStack.cs  OpenEMS.DevOps.csproj  Program.cs  Pulumi.production.yaml  Pulumi.yaml
devops/OpenEMS.Pipeline/: Program.cs
devops/OpenEMS.Pipeline/Targets/: AppTargets.cs  BuildTargets.cs  DeployTargets.cs  DockerTargets.cs  KeycloakTargets.cs
devops/OpenEMS.Pipeline/Targets/Deploy/: EnvSubst.cs
devops/OpenEMS.Pipeline/Targets/Docker/: DockerTags.cs  NodePackage.cs  ProjectVersion.cs
devops/ansible/: play.yaml
devops/templates/: Caddyfile  compose-up.sh  compose.yaml  docker-compose.yml
devops/templates/common/: .env
devops/templates/keycloak/: .env  compose.yaml  realm.json
devops/templates/keycloak/config/: .env  emma.json  oce.json
devops/templates/proxy/: .env  Caddyfile
devops/templates/server/: compose.yaml  secrets.json
devops/templates/server/otel-collector/: config.yaml
devops/templates/server/rabbitmq/: definitions.json  rabbitmq.conf
devops/templates/web-app/: compose.yaml
server/: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  Dockerfile  Emma.sln  Server.sln  build.ps1  build.sh  justfile  package.json
server/.config/: dotnet-tools.json
server/.nuke/: build.schema.json  parameters.json
server/devops/Emma.Build/: DockerTags.cs  Emma.Build.csproj  Program.cs  ProjectVersion.cs  TargetNames.cs
server/devops/Emma.DevOps/: CloudConfig.cs  DefaultStack.cs  Emma.DevOps.csproj  ProductionStack.cs  Program.cs  Pulumi.production.yaml  Pulumi.staging.yaml  Pulumi.yaml
server/devops/Emma.DevOps/ssh/: default-hcloud.pub
server/devops/Emma.Pipeline/: Program.cs
server/devops/Emma.Pipeline/Targets/: BuildTargets.cs  DockerTargets.cs
server/devops/rendered/: .gitkeep
server/devops/templates/server/: secrets.json
server/src/Emma.Application/: Emma.Application.csproj
server/src/Emma.Application.Shared/: Emma.Application.Shared.csproj  ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  RequiresTransactionAttribute.cs
server/src/Emma.Application.Shared/Events/: EventRequest.cs  IEventChannel.cs  IEventHandler.cs  IEventPublisher.cs  IEventRequest.cs
server/src/Emma.Application.Shared/Identity/: ICurrentUserReader.cs
server/src/Emma.Application.Shared/Logging/: ILogger.cs  LogLevel.cs
server/src/Emma.Application/Devices/: DevicesDto.cs  DevicesQuery.cs  ElectricityMeterDto.cs  ProducerDto.cs  SwitchConsumerDto.cs
server/src/Emma.Application/Home/: BatteryChargeStatus.cs  BatteryStatusDto.cs  ConsumerStatusDto.cs  GridStatusDto.cs  HomeStatusDto.cs  HomeStatusQuery.cs  ProducerStatusDto.cs
server/src/Emma.Application/Integrations/: IntegrationDescriptionDto.cs  IntegrationsQuery.cs
server/src/Emma.Application/RequestPipeline/: LoggingBehavior.cs
server/src/Emma.Domain/: AmbientTimeProvider.cs  AmbientTimeProviderTest.cs  DeviceCategory.cs  DeviceName.cs  Emma.Domain.csproj  Exceptions.cs  IHasOwner.cs  IntegrationDeviceId.cs  IntegrationId.cs  IntegrationIdentifier.cs  UserId.cs  UuidFactory.cs
server/src/Emma.Domain/Consumers/: ControlMode.cs  ISwitchConsumerRepository.cs  SwitchActor.cs  SwitchConsumer.cs  SwitchConsumerId.cs  SwitchConsumerSmartModeConfiguration.cs  SwitchStatus.cs
server/src/Emma.Domain/Events/: EventKey.cs  IEvent.cs  (+1 more)
server/src/Emma.Infrastructure/: Emma.Infrastructure.csproj
server/src/Emma.Integrations.Shared/: Emma.Integrations.Shared.csproj  IDevicesRepository.cs  IExistingDevicesReader.cs  IIntegrationDescriptor.cs  IScopedService.cs  IScopedServiceFactory.cs  ISwitchConsumerIntegration.cs
server/src/Emma.Server/: AppVersion.cs  Bootstrapper.cs  Emma.Server.csproj  EntryAssembly.cs  Program.cs  ServiceInfo.cs  appsettings.Development.json  appsettings.json
server/src/OpenEMS.Analytics/: AnalyticsConfiguration.cs  DeviceSamplerConfiguration.cs  DeviceSamplerHostedService.cs  ElectricityMeterSample.cs  HistoryCollectorConfiguration.cs  HistoryCollectorHostedService.cs  IDeviceSampler.cs  NumberOfSamples.cs  OpenEMS.Analytics.csproj  ProducerHistoryEntry.cs  ProducerSample.cs  SwitchConsumerSample.cs  query.sql
server/src/OpenEMS.Application/: OpenEMS.Application.csproj
server/src/OpenEMS.Application.Shared/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs  IUnitOfWork.cs  OpenEMS.Application.Shared.csproj
server/src/OpenEMS.Domain/: AmbientTimeProvider.cs  AmbientTimeProviderTest.cs  DeviceCategory.cs  DeviceName.cs  Exceptions.cs  IHasOwner.cs  IntegrationDeviceId.cs  IntegrationId.cs  IntegrationIdentifier.cs  OpenEMS.Domain.csproj  TotalEnergy.cs  UserId.cs  UuidFactory.cs
server/src/OpenEMS.Infrastructure/: OpenEMS.Infrastructure.csproj
server/src/OpenEMS.Integrations.Shared/: IDevicesRepository.cs  IExistingDevicesReader.cs  IIntegrationDescriptor.cs  IScopedService.cs  IScopedServiceFactory.cs  ISwitchConsumerIntegration.cs  OpenEMS.Integrations.Shared.csproj
server/src/OpenEMS.Server/: AppSettings.cs  Bootstrapper.cs  EntryAssembly.cs  OpenEMS.Server.csproj  Program.cs  ServiceInfo.cs  appsettings.Development.json  appsettings.json
server/test/: .editorconfig  .gitignore
server/test/OpenEMS.Domain.Test/: OpenEMS.Domain.Test.csproj  TotalEnergyTest.cs
server/test/OpenEMS.Infrastructure.Test/: OpenEMS.Infrastructure.Test.csproj  TestDbContext.cs  TestDbContextFixture.cs
(+791 files in other folders)
