<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\Emma.Application\Emma.Application.csproj" />
    <ProjectReference Include="..\integrations\Emma.Integrations.Shelly\Emma.Integrations.Shelly.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="crozone.AsyncResetEvents" Version="1.0.2" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.6" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.4" />
    <PackageReference Include="Sentry.Serilog" Version="4.7.0" />
    <PackageReference Include="Serilog" Version="3.1.1" />
  </ItemGroup>

</Project>