<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Pulumi" Version="3.63.1" />
    <PackageReference Include="Pulumi.HCloud" Version="1.19.1" />
    <PackageReference Include="Pulumi.Std" Version="1.6.2" />
  </ItemGroup>

</Project>