<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>openems-server-ba6e9f8992a2</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(SKIP_SWAGGER_GEN)!='1'">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output $(ProjectDir)Swagger/backend_api.yaml --yaml $(TargetDir)$(AssemblyName).dll v1" />
    <Exec Command="echo '$(ProjectDir)../app/src/Swagger'" />
    <Copy SourceFiles="$(ProjectDir)Swagger/backend_api.yaml" DestinationFolder="$(ProjectDir)../../../app/swagger" />
  </Target>
  <ItemGroup>
    <PackageReference Include="crozone.AsyncResetEvents" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="OpenTelemetry" Version="1.10.0" />
    <PackageReference Include="Scrutor" Version="5.1.0" />
    <PackageReference Include="Sentry.Serilog" Version="5.0.0" />
    <PackageReference Include="Serilog" Version="4.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="9.0.0" />
    <PackageReference Include="Serilog.Sinks.OpenTelemetry" Version="4.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenEMS.Infrastructure\OpenEMS.Infrastructure.csproj" />
    <ProjectReference Include="..\integrations\OpenEMS.Integrations.Shelly\OpenEMS.Integrations.Shelly.csproj" />
    <ProjectReference Include="..\integrations\OpenEMS.Integrations.Development\OpenEMS.Integrations.Development.csproj" />
  </ItemGroup>
</Project>
