<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>openems-server-ba6e9f8992a2</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(SKIP_SWAGGER_GEN)!='1'">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output $(ProjectDir)Swagger/backend_api.yaml --yaml $(TargetDir)$(AssemblyName).dll v1" />
    <Exec Command="echo '$(ProjectDir)../app/src/Swagger'" />
    <Copy SourceFiles="$(ProjectDir)Swagger/backend_api.yaml" DestinationFolder="$(ProjectDir)../../../app/swagger" />
  </Target>
  <ItemGroup>
    <PackageReference Include="BetterStack.Logs.Serilog" Version="1.1.0" />
    <PackageReference Include="crozone.AsyncResetEvents" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.10">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Scrutor" Version="5.0.2" />
    <PackageReference Include="Sentry.Serilog" Version="4.13.0" />
    <PackageReference Include="Serilog" Version="4.1.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\OpenEMS.Infrastructure\OpenEMS.Infrastructure.csproj" />
    <ProjectReference Include="..\integrations\OpenEMS.Integrations.Shelly\OpenEMS.Integrations.Shelly.csproj" />
    <ProjectReference Include="..\integrations\OpenEMS.Integrations.Development\OpenEMS.Integrations.Development.csproj" />
  </ItemGroup>
</Project>
