<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\OpenEMS.Application\OpenEMS.Application.csproj" />
    <ProjectReference Include="..\integrations\OpenEMS.Integrations.Shelly\OpenEMS.Integrations.Shelly.csproj" />
    <ProjectReference Include="..\OpenEMS.Analytics\OpenEMS.Analytics.csproj" />
  </ItemGroup>

  <ItemGroup>
    
    <PackageReference Include="DotNetCore.CAP" Version="8.3.0" />
    <PackageReference Include="DotNetCore.CAP.PostgreSql" Version="8.3.0" />
    <PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.3.0" />
    <PackageReference Include="DotNext.Threading" Version="5.15.0" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="8.0.10" />
  </ItemGroup>

</Project>