<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\OpenEMS.Integrations.Shared\OpenEMS.Integrations.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Flurl.Http" Version="4.0.2" />
    <PackageReference Include="JWT" Version="11.0.0" />
    <PackageReference Include="Websocket.Client" Version="5.1.2" />
  </ItemGroup>

</Project>