<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <UserSecretsId>emma-server-ba6e9f8992a2</UserSecretsId>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>
  <Target Name="CreateSwaggerJson" AfterTargets="Build" Condition="$(SKIP_SWAGGER_GEN)!='1'">
    <Exec Command="dotnet tool restore" WorkingDirectory="$(ProjectDir)" />
    <Exec Command="dotnet swagger tofile --output $(ProjectDir)Swagger/backend_api.json $(TargetDir)$(AssemblyName).dll v1" />
    <Exec Command="echo '$(ProjectDir)../app/src/Swagger'" />
    <Copy SourceFiles="$(ProjectDir)Swagger/backend_api.json" DestinationFolder="$(ProjectDir)../../../app/swagger" />
  </Target>
  <ItemGroup>
    <PackageReference Include="crozone.AsyncResetEvents" Version="1.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
    <PackageReference Include="SimpleInjector" Version="5.4.6" />
    <PackageReference Include="SimpleInjector.Integration.AspNetCore.Mvc" Version="5.5.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Emma.Infrastructure\Emma.Infrastructure.csproj" />
    <ProjectReference Include="..\integrations\Emma.Integrations.Shelly\Emma.Integrations.Shelly.csproj" />
    <ProjectReference Include="..\integrations\Emma.Integrations.Development\Emma.Integrations.Development.csproj" />
  </ItemGroup>
</Project>